<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script language="javascript" type="text/javascript" src="p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="alex.js"></script>
    <title>Site da Mari</title>

  <style>

    body {
      background-color: black;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      color: #36FF00;
    }

    h1 {
      background-color: #FF00D8;
      color: #36FF00;
      font-size: 40px
    }

    h2 { 
      background-color: #36FF00;
      color: #FF00D8;
      font-size: 18px
    }

    .sidenav {  /* posicao navbar */
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #36FF00; 
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidenav a {  /* conf texto */
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #FF00D8; 
      display: block;
    }

    .sidenav a:hover { 
      color: #36FF00;
      background-color: #FF00D8;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
 </head>
<body>
  <div id="mySidenav" class="sidenav">
  
    <a href="#">Sobre o Projeto</a>
    <a href="#">O que é Meme?</a>
    <a href="#">Meméticos</a>
    <a href="#">Memelabs</a>
    <a href="#">Meme no cotidiano</a>
    <a href="#">Memelabs</a>
  <a href="#">Categorização</a>


  </div>

  <div class="main">
      
  <h1>Oi eu sou a Mari</h1> 

      <p>
        Esse é meu site :3 
        </p> 
    <br> <hr> 
      <h2> Provavelmente vc está aqui pra ver alguma dessas coisas: &#x1F596; </h2>
    </div>
</body>
</html>